.checkout-complete {
  margin-bottom: remCal(80);
  &-summary {
    margin-bottom: emCal(16, 70);
    text-align: center;
    max-width: 80%;
    margin-left: auto;
    margin-right: auto;
    @include mq(md) {
      max-width: 100%;
    }
    h3 {
      @include typo($fsz: emCal(16, 20), $lh: emCal(20, 30), $fw: 700);
      margin-bottom: emCal(20, 30);
    }
    &__table {
      margin-left: auto;
      margin-right: auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      @include mq(sm) {
        grid-template-columns: repeat(2, 1fr);
      }
      &-item {
        border: solid setShadeColor(border);
        border-width: 0 1px 0 1px;
        padding: emCal(16, 10) emCal(16, 50);
        @include mq(sm) {
          padding: emCal(16, 10) emCal(16, 20);
          &:nth-child(2) {
            border-right: 0;
          }
          &:nth-child(3) {
            border-left: 0;
          }
        }
        &:last-child {
          border-right-width: 0;
        }
        &:first-child {
          border-left-width: 0;
        }
      }
    }
  }
  &-details {
    text-align: center;
    h3 {
      @include typo($fsz: emCal(16, 30), $fw: 700);
      margin-bottom: 1em;
    }
    table {
      width: 100%;

      th,
      td {
        text-align: left;
        padding: 15px 30px;
        border: 1px solid setShadeColor(border);
      }
      thead {
        th {
          background-color: setColor(light);
        }
      }
      tbody {
        tr {
          &:last-child {
            td {
              @include typo($fsz: emCal(16, 20));
            }
          }
          td {
            @include typo($fsz: emCal(16, 15));
            &.bold {
              font-weight: 700;
            }
          }
        }
      }
    }
  }
}
