.header-one {
  &.-style-two {
    .menu {
      background-color: setColor(blue);
      &-search {
        &__form {
          &-input {
            .ant-btn {
              background-color: setColor(red);
              &:hover {
                background-color: lighten(setColor(red), 20%);
              }
            }
          }
        }
      }
      &-functions {
        .menu-function-item {
          span {
            background-color: setColor(red);
          }
        }
      }
    }
    .top-nav {
      background-color: setColor(blue);
    }
  }
}

.header-scroll-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99;
  &.fixed {
    position: fixed;
    animation: example 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95) forwards;
    .header-one {
      .top-nav {
        display: none;
      }
      .menu-mobile-search {
        display: none;
      }
    }
  }
}

@keyframes example {
  from {
    transform: translateY(-100px);
  }
  to {
    transform: translateY(0);
  }
}
