@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?6gt6g5");
  src: url("../fonts/icomoon.eot?6gt6g5#iefix") format("embedded-opentype"),
    url("../fonts/icomoon.ttf?6gt6g5") format("truetype"),
    url("../fonts/icomoon.woff?6gt6g5") format("woff"),
    url("../fonts/icomoon.svg?6gt6g5#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"],
[class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-accessories:before {
  content: "\e900";
}
.icon-air-conditioning:before {
  content: "\e901";
}
.icon-bed:before {
  content: "\e902";
}
.icon-cabinet:before {
  content: "\e903";
}
.icon-chair:before {
  content: "\e904";
}
.icon-desktop:before {
  content: "\e905";
}
.icon-dress:before {
  content: "\e906";
}
.icon-fan:before {
  content: "\e907";
}
.icon-fridge:before {
  content: "\e908";
}
.icon-fruit:before {
  content: "\e909";
}
.icon-jacket:before {
  content: "\e90a";
}
.icon-lamp:before {
  content: "\e90b";
}
.icon-lipstick:before {
  content: "\e90c";
}
.icon-mascara:before {
  content: "\e90d";
}
.icon-mushroom:before {
  content: "\e90e";
}
.icon-nail:before {
  content: "\e90f";
}
.icon-nut:before {
  content: "\e910";
}
.icon-pant:before {
  content: "\e911";
}
.icon-perfurm:before {
  content: "\e912";
}
.icon-phone:before {
  content: "\e913";
}
.icon-powder:before {
  content: "\e914";
}
.icon-shirt:before {
  content: "\e915";
}
.icon-short:before {
  content: "\e916";
}
.icon-speaker:before {
  content: "\e917";
}
.icon-suit:before {
  content: "\e918";
}
.icon-table:before {
  content: "\e919";
}
.icon-vegetable:before {
  content: "\e91a";
}
