.quantity-selector {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: setColor(red);
  border-radius: 999px;
  max-width: emCal(16, 100);
  padding: emCal(16, 5) emCal(16, 13);
  &-number {
    color: #fff;
    padding: 0 emCal(12, 15);
    font-size: emCal(16, 12);
    cursor: default;
  }
  &-controller {
    &.ant-btn {
      color: #fff;
      padding: 0;
      font-size: emCal(16, 18);
      line-height: 1;
      height: auto;
    }
  }
  &.-no-round {
    border-radius: 2px;
  }
  &.-small {
    max-width: emCal(16, 80);
    padding: emCal(16, 3) emCal(16, 10);
  }
  &.-big {
    max-width: emCal(16, 120);
    padding: emCal(16, 8) emCal(16, 25);
    .quantity-selector {
      &-number {
        font-size: emCal(16, 15);
        padding: 0 emCal(15, 25);
      }
      &-controller {
        &.ant-btn {
          font-size: emCal(16, 20);
        }
      }
    }
  }
}
