{
  "name": "eliah",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build"
  },
  "dependencies": {
    "bootstrap": "^4.5.0",
    "classnames": "^2.2.6",
    "gsap": "^3.3.3",
    "next": "9.4.2",
    "parallax-js": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-bootstrap": "^1.2.2",
    "react-calendar": "^3.1.0",
    "react-collapse": "^5.0.1",
    "react-countdown": "^2.2.1",
    "react-dom": "16.13.1",
    "react-hook-form": "^5.7.2",
    "react-hooks-paginator": "^0.4.4",
    "react-image-lightbox": "^5.1.1",
    "react-lightgallery": "^0.6.3",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-redux": "^7.2.0",
    "react-scroll-to-top": "^1.0.5",
    "react-slick": "^0.26.1",
    "react-tabs": "^3.1.1",
    "react-toastify": "^6.0.6",
    "react-tooltip": "^4.2.7",
    "react-transition-group": "^4.4.1",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.5",
    "slick-carousel": "^1.8.1",
    "swiper": "^5.4.1",
    "uuid": "^8.2.0"
  }
}
