{
  "name": "ogami-react",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "heroku-postbuild": "npm run build",
    "server": "json-server --watch database.json --port 6969"
  },
  "dependencies": {
    "@ant-design/icons": "^4.2.2",
    "@zeit/next-less": "^1.0.1",
    "@zeit/next-sass": "^1.0.1",
    "antd": "^4.6.3",
    "axios": "^0.20.0",
    "classnames": "^2.2.6",
    "less": "^3.12.2",
    "moment": "^2.29.0",
    "next": "9.5.3",
    "react": "16.13.1",
    "react-countdown": "^2.2.1",
    "react-countup": "^4.3.3",
    "react-dom": "16.13.1",
    "react-mailchimp-subscribe": "^2.1.0",
    "react-redux": "^7.2.1",
    "react-slick": "^0.27.11",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.10",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "json-server": "^0.16.3"
  }
}
